{
  "name": "user-management",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:UserManagement": "node dist/user-management/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/cdk": "^17.1.1",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/localize": "^17.1.0",
    "@angular/material": "^17.1.1",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/platform-server": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@angular/ssr": "^17.1.0",
    "@progress/kendo-angular-buttons": "^15.0.0",
    "@progress/kendo-angular-common": "^15.0.0",
    "@progress/kendo-angular-dateinputs": "^15.0.0",
    "@progress/kendo-angular-dialog": "15.0.0",
    "@progress/kendo-angular-dropdowns": "^15.0.0",
    "@progress/kendo-angular-excel-export": "^15.0.0",
    "@progress/kendo-angular-grid": "^15.0.0",
    "@progress/kendo-angular-icons": "^15.0.0",
    "@progress/kendo-angular-inputs": "^15.0.0",
    "@progress/kendo-angular-intl": "^15.0.0",
    "@progress/kendo-angular-l10n": "^15.0.0",
    "@progress/kendo-angular-label": "^15.0.0",
    "@progress/kendo-angular-layout": "^15.0.0",
    "@progress/kendo-angular-pdf-export": "^15.0.0",
    "@progress/kendo-angular-popup": "^15.0.0",
    "@progress/kendo-angular-progressbar": "15.0.0",
    "@progress/kendo-angular-treeview": "^15.0.0",
    "@progress/kendo-angular-utils": "^15.0.0",
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-drawing": "^1.19.0",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-svg-icons": "^2.0.0",
    "@progress/kendo-theme-default": "^7.2.0",
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "json-server": "^1.0.0-alpha.23",
    "ngx-otp-input": "^0.11.4",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.3.2"
  }
}
