<button mat-raised-button color="primary" style="margin: 20px;" (click)="addNew()">Add User</button>
<button mat-raised-button color="warn" style="margin: 20px;" (click)="logout()">Logout</button>
<kendo-grid [data]="response.data" >
  <kendo-grid-column field="name" title="Name"> </kendo-grid-column>
  <kendo-grid-column field="email" title="Email"> </kendo-grid-column>
  <kendo-grid-column field="phone" title="Phone"> </kendo-grid-column>
  <kendo-grid-column field="state" title="State"> </kendo-grid-column>
  <kendo-grid-command-column title="Action">
    <ng-template kendoGridCellTemplate let-dataItem>
      <button  mat-raised-button (click)="editRow(dataItem)">Edit</button>
      <button  mat-raised-button (click)="sendMail(dataItem)">Send Mail</button>
    </ng-template>
  </kendo-grid-command-column>
</kendo-grid>
