<button (click)="addNew()">Add New User</button>

<kendo-grid [data]="response.data" >
  <kendo-grid-column field="name" title="name"> </kendo-grid-column>
  <kendo-grid-column field="email" title="email"> </kendo-grid-column>
  <kendo-grid-column field="phone" title="phone"> </kendo-grid-column>
  <kendo-grid-column field="state" title="state"> </kendo-grid-column>
  <kendo-grid-command-column title="Action">
    <ng-template kendoGridCellTemplate let-dataItem>
      <button class="k-button k-primary" (click)="editRow(dataItem)">Edit</button>
    </ng-template>
  </kendo-grid-command-column>
</kendo-grid>
