<h2 mat-dialog-title>Edit Data</h2>
<mat-dialog-content>
  <mat-form-field>
    <input matInput placeholder="Name" [(ngModel)]="dataItem.name">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="Email" [(ngModel)]="dataItem.email">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="Phone" [(ngModel)]="dataItem.phone">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="State" [(ngModel)]="dataItem.state">
  </mat-form-field>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button (click)="onSave()">Save</button>
  <button mat-button (click)="onCancel()">Cancel</button>
</mat-dialog-actions>
