<div class="main">
    <form (ngSubmit)="onSubmit()" class="form_container">   
        <div class="title_container">
            <p class="title">Add a new user</p>
        </div>
        <br>
        <div class="input_container">
            <label class="input_label" for="email_field">Name</label>
            <input placeholder="name@mail.com" name="name" [(ngModel)]="name" type="text" class="input_field" id="email_field">
        </div>
        <br>
        <div class="input_container">
            <label class="input_label" for="email_field">Email</label>
            <input placeholder="name@mail.com" name="email" [(ngModel)]="email" type="text" class="input_field" id="email_field">
        </div>
        <div class="input_container">
            <label class="input_label" for="password_field">Phone</label>
    <input placeholder="Password" title="Inpit title" name="phone" [(ngModel)]="phone" type="password" class="input_field" id="password_field">
</div>
<div class="input_container">
    <label class="input_label" for="password_field">State</label>
<input placeholder="Password" title="Inpit title" name="state" [(ngModel)]="state" type="password" class="input_field" id="password_field">
</div>
<button title="Sign In" type="submit" class="sign-in_btn">
    <span>Add User</span>
</button>
</form>
</div>
